* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

#header-img{
  width: 60vw;
}

header > #nav-bar{
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  float: right;
  }

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}

a{
  color: #000;
  text-decoration: none;

}

#header-img img{
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

.container input[type="email"]{
  max-width: 275px;
  width: 100%;
  padding: 5px;

}

.container input[type="submit"] {
  max-width: 150px;
  width: 200%;
  height: 30px;
  margin: 0 auto;
  border: 0;
}


h1{
margin-bottom: 20px;

  }

body{
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}


form{
  weight:330px;
  height:90px;
}

#form input[type = 'Email']{
  padding: 5px;
  max-width: 275px;
  width: 100%;
  weight:279px;
  height:19px;
  margin: 0 180px;
}

#form input[type = 'submit']{
  background-color: #f1c40f;
  max-width: 150px;
  width: 100%;
  height: 30px;
margin: 15px 0;
}


#middle{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#features{
  margin-top: 350px;
}

.grid{
  display: flex;
}

#video_mus{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}


h2{
  font-size:25px;
  font-family: sans-serif;

}

h3{
  font-size:25px;
  background-color: #c0c0c0;
}

h4{
  font-size:35px;
  font-family: sans-serif;
}

#var{
   display:grid;
   grid-template-columns: 275px 275px 275px;
   grid-column-gap: 10px;
   margin-top: 60px;
   text-align: center;
   grid-column-gap: 10px;
   weight:313px;
   height:311px;
}

.block{
  float: center;
  width: 100%;
  height: 250px;
  border: 1px solid #000;
  position: relative;
  margin-left: 450px;
}

.block > ol{
  font-size:25px;
}

ol{
list-style: none;
width: 100%;
height: 150px;
}

footer ul{
  float:right;
  display: grid;
  grid-template-columns: 100px 100px 100px;
}
